<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      /* Container - for centering elements we will wrap the whole divs in container div that will make the content to be centered  */
      .container {
        /* For centring we need to specify the width to be with value (absolute or relative) and the margin to be auto */
        /* width: 960px; */
        /* re responsive web-site we will specify max-width and not width */
        max-width: 960px;
        /* When i give to the left&right auto - its compute the value from its width(or max width) until the end of the view port end divide by 2 (for each side)
        then its assigning the margin left and right */
        margin: 30px auto;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* text-align: center; meant to center ONLY texts and not other things */
        text-align: center;

        /* justify - will make the text all even on the edges */
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
      /* ABOUT FLOAT: 
          In these days we'll not use float because this is not responsive and there is much more easier methods to
          order our layout like grids and flex boxes, but we will learn it at this point any way - to know the history  */
      /* FLOAT USAGE: 
        float will help use to order boxes in our layout in horizontally way */

      /* CLEAR CLASS */
      /*  if we will create box-4 under box-3 and 2 (that are floats), the 4th div will be put behind box2,3 and not under as expected
            to make it under we need to create a clear div to "inform" the page that we want to clear the lasts elements floats
            as follow: */
      .clr {
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ab
          accusamus ad placeat a. Dicta, voluptatem porro quam aspernatur
          provident.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ab
          accusamus ad placeat a. Dicta, voluptatem porro quam aspernatur
          provident.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ab
          accusamus ad placeat a. Dicta, voluptatem porro quam aspernatur
          provident.
        </p>
      </div>
      <div id="box-4" class="box clr">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt ab
          accusamus ad placeat a. Dicta, voluptatem porro quam aspernatur
          provident.
        </p>
      </div>
    </div>
  </body>
</html>
