<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* NAVBAR styling */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        /* when i define list item in navbar to be float to the left, the background disappear to recover it,
        we define the wrapper element with auto overflow */
        /* when an element's content is too big to fit in its block formatting context — in both directions
            in our case: the text inside each li takes the place for the wrapper ul when i defined it to be overflow,
            i'm allow the list items (li) to be ON the ul box */
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        text-decoration: underline;
        color: #f4f4f4;
        background-color: #446190;
      }

      /* SIDE BAR styling */
      .side-menu {
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px #ddd dotted;
      }

      /* LAST CHILD - select the last child on the list or elements - we must specify the list contexts */
      .side-menu li:last-child {
        border-bottom: none;
      }

      /* cancel the default display of anchors */
      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
