<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: gray;
        color: white;
        text-align: center;
        padding-top: 100px;
      }

      h1 {
        display: none;
      }
      /* 
      #normal h1{
        display: block;
      } */

      /* First Media Query: */
      /* the parameter between the parenthesis is describe the condition of : "when the style inside the media query will apply" */
      /* For example: whenever the screen size is less then 500px the styles in this media query will apply */
      /* Smart-Phones: */
      @media (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1 {
          display: block;
        }
      }

      /* we can see sometime the next media query:
      @media only screen and (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1{
          display: block;
        }
      }

      it means that the style inside is only apply to screens
      usually we will not add them because the default is "all"  */

      /* When there is intersection in the sizes of the width in the media query it can happened that the style will be not as we expected 
          In order to fix it, the can describe more then one condition the the media query we logics operations (and,or as so...) */
      /* Tablets: */
      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #tablet h1 {
          display: block;
        }
      }

      /* Normal */
      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: green;
        }

        #normal h1 {
          display: block;
        }
      }

      /* Wide */
      @media (min-width: 1201px) {
        body {
          background: black;
        }

        #widescreen h1 {
          display: block;
        }
      }

      /* landscape */
      /* For landscape screen we need to pay attention to the height and not to the width */
      @media (max-height: 500px) {
        body {
          background: orange;
        }

        #landscape h1 {
          display: block;
        }
      }
    </style>
    <!-- Loading stylesheets:
        We can add a media property that say when to load each CSS file and then we can write normal css with the same class that will apply just when the screen 
      Its recommended to put the mobile stylesheet after the regular stylesheet -->
      <!-- For example : the next line will apply the styles in mobile.css only when the screen size will be less then 768px -->
    <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
  </head>
  <body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>normal</h1></div>
    <div id="tablet"><h1>tablet</h1></div>
    <div id="smartphone"><h1>smartphone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
  </body>
</html>
