<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vh & Vw Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 8000px;
      }

      header {
        /* if i give background color and url , its put the image on top of the color */
        background: #333 url("https://source.unsplash.com/weekly?water")
          no-repeat center center/cover;
        color: #fff;
        /* when we try to apply the height to 100% of the screen, in this way we actually apply it to 100% of the content*/
        /* If we want to apply it to all screen we need to use vh units */
        /* height: 100%; */
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      #try {
        background: green;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- VH & VW - Viewport height and Viewport width - 
                in this case our browser dived ALWAYS (no matter the size of the screen) to 100 vertical pieces (height) and 100 pieces horizontal (width)
                and we can assign units that correspond to the current view
                the vh or vw values is between 0 to 100 -->

    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, sit
        sint totam eius quas consequuntur non sunt modi et delectus?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>
    <section id="try">
      <h1>sdkfjskdf</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur
        temporibus quisquam quaerat inventore tempore sapiente ea ratione fuga
        consequuntur?
      </p>
    </section>
  </body>
</html>
