<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* Three mandatory properties for border: */
      /* 
      border-width: 3px;
      border-color: red;
      border-style: solid;
       */
      /* we can merge into one as follow: */
      border: 3px red solid;
      border-radius: 10px;
    }

    #box-2{
      background-color: #333;
      color: #fff;
      border-top: blue solid 3px;
      /* we can choose the corner that we want to round: */
      border-top-left-radius:10px;
      border-top-right-radius:25px;
    }

    #box-3{
      background-image: url('./img/stars.jpg');
      /* if we want to repeat the background on x-axis and y-axis */
      background-repeat: no-repeat;
      /* position move the background Npx in x-axis and Npx y-axis */
      /* 
      background-position: 100px 0;
       */
       /* we can use keywords in background position */
       background-position: center center;
        /* background-size: cover; keyword will make the whole picture display */
        background-size: cover;
      color:white;
      /* we can merge all properties as well */
      /* 
        background: url('./img/stars.jpg') no-repeat center center/cover;
       */
      /* we can give a width and height for the div */
      height: 300px;
      width: 900px;
    }

    #box-4{
      background:url('img/leaf.png') no-repeat center center;
      /* fixed background */
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, velit odio tempore nam laborum
      temporibus ad in dolorem distinctio recusandae vero, perferendis impedit fugiat placeat asperiores vitae expedita
      culpa itaque.
    </p>
  </div>
</body>

</html>