<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Tomer Arzuan" />
  <meta name="description" content="This page aim is to implement,practice and explian about using CSS as part of my Web Development Bootcamp from udemy" />
  <meta name="keywords" content="HTML,CSS,JavaScript,JS,Web,Web Development, Bootcamp" <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ☻ Tomer's CSS Playbook Code</title>

  <!--START of Internal CSS: From Down here we write our CSS code -->
  <!-- This is an explianation on internal CSS code
  <style>
    /* To make a comment in internal OR external CSS code we use: /*blablabla*/
    /* Between the style tag we are going to select the HTML element the I want to affect his style. */
    /*first we specify the name of the element we want to affect (to give him some style)
    after we give the set of code (properties) in curly braces*/
    body {
      background-color: blue;
    }

    /*When we try to change the horizontal rule background color we can see what it's unchenged,
    every element in HTML has a default style that being apply by our browser (to see the default CSS we can search for in online)
    for example,hr default CSS:

display: block;
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: auto;
margin-right: auto;
border-style: inset;  there is a sets of keywords that changes the border style (mdn)
border-width: 1px;    1px on bottom,1px on top,1px on left and 1px on right

we can override each of this properties above as we want
    */

    hr {
      background-color: none;
      border-style: dotted none none none;
      /* border-style: none; with none the default border width is 0px*/
      /*When we specify border-style parmeters:
      1 parm:    applies the same style to all four sides
      2 parms:   the first style applies to the top and bottom, the second to the left and right
      3 parms:   the first style applies to the top, the second to the left and right, the third to the bottom.
      4 parms:   the styles apply to the top, right, bottom, and left in that order (clockwise).

      */
      /*border-bottom-style: dashed;*/
      /*also we can apply rule on one side of the border: (we can do it and override it because it's more specify)
      */
      border-width: 5px;
      /*height: 20px;*/
      /*This line affect the box itself and not on the border directly*/
      width: 5%;
      /*
      100px is an hard coded value, we want that our web will change his scale due to the device that we are using (mobile, tablets, etc)
      so we can declere on a percentage of the property size, the percentage specify: "the width should be X percent of the entire width of the webpage."
      */
      border-color: grey;

    }

    /*Importent: actually all the HTML is like boxes, for each box we can change the size (height, width, top etc.)*/

    /*  Img{
      height:20px;
    } */

    /*Note: If we'll try to change the body height we'll find out that it isn't changeing because of the default CSS code*/
    /*Note: we can see that if we want the same style to be applied on anthor HTML page we can copy and paste all of the style code
    we have a diffrent way to do it - with external CSS code*/
  </style>

  End of internal CSS code
-------------------------------->
  <link rel="stylesheet" href="css/styles.css">
  <!--To apply our external CSS we will use line tag (HTML tag)
rel="stylesheet" specify to the browser that this is the style sheet for the web page
the href without the "/" at the beginnig tells the browser that the folder css is on the same level (later)
-->
</head>


<body>
  <!-- <body style="background-color:#EAF6F6;"> not in use-->
  <center>
    <hr>
    <!--Inline CSS: one of the ways to give style to our website is to use CSS as inline form
which mean that for every tag I can use style as attribute and after the style I'll write CSS code as follow:
<sometag style="Some_CSS_code;">Sometext with Some_CSS_code style </sometag>
when I'm implement inline CSS the style is apply only on the spesific element

  -->
    <h1 style="background-color: #dcffcc">😊 CSS Playbook Code</h1>
    <hr>
    <h1>This is Level 1 heading created by using h1 tag</h1>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>
    <hr>
  </center>
  <center>
    <h3>Line breaker</h3>
  </center>

  <p>Exmaple to use &lt;br&gt; <br> to break line in the middle </p>
  <hr>
  <center>
    <h3>Horizonatal Line</h3>
  </center>
  <p>
    I can use &lt;hr&gt; tag to draw an horizonatal line<br />
    each horizontal line can have an attributes like size color and etc.<br>
    acctualy there is alot of Elements with attributes<br><br />
    <b>NOTE</b> HTML tag structure: &lt;Element ...attributes...&gt;
    <br /> For example: &lt;hr color=" GREEN" size="1" noshade&gt; will draw the second line behind </p>
  <hr color="RED" noshade width="150" />
  <hr color="GREEN" size="1" noshade width="250" />
  <hr color="BLUE" size="2" noshade width="350" />
  <hr color="CYAN" size="3" noshade width="450" />
  <hr color="YELLOW" size="4" noshade width="550" />
  <hr color="PINK" size="5" noshade width="650" />
  <hr color="BLACK" size="6" noshade width="750" />
  <hr color="GOLD" size="7" noshade width="850" /><br />
  <hr />
  <center>
    <h3>Texts & Fonts</h3>
  </center>
  <p>
    <b>Bold using &lt;b&gt;</b>| <strong>Bold using &lt;strong&gt;</strong> | <i>Italic using &lt;i&gt;</i> | <em>Italic using &lt;em&gt;</em> | <mark>Mark</mark> | <del>Deleted Text</del> | <ins>UnderLine</ins> |
  </p>
  <hr />
  <center>
    <h3>Home Page</h3>
  </center>
  <p>Usually developers give the name "index.html" to thier website home page
    <h4>UTF-8 Encode (8-bit Unicode Transformation Format ) </h4>
    UTF-8 include all intenational symbols, so it's usefull and we will use it.
  </p>

  <hr />
  <p>
    <center>
      <h3>HTML Lists</h3>
    </center>

    There is two main types of HTML Lists:
    <ol>
      <li>Ordered List <strong>&lt;ol&gt;</strong></li>
      <li>Unordered List <strong>&lt;ul&gt;</strong></li>

      <li>
        Styling Unordered list:
        <ul style="list-style-type:square;">
          <li style="list-style-type:circle;">Example circle</li>
          <li style="list-style-type:disc;">Example disc</li>
          <li style="list-style-type:none;">Example none</li>
          <li>Example list default style</li>
        </ul>
      </li>
    </ol>
    <strong>List Item &lt;li&gt;</strong> represent each element in the list (denoted by bullet, numeric ect)
    <br><strong>Nested List</strong> are avilable from any type of lists and it can be nested as you wish
    <br><strong>Order type</strong> can be numbered with numbers (default), letters, roman numbers. The li index can be start from any value
    <ol start=3>
      <li>list item 1</li>
      <li>list item 2</li>
    </ol>
    <ol type="A">
      <li>English</li>
      <li>Letters</li>
    </ol>
    <ol type="i">
      <li>roman</li>
      <li>letters</li>
    </ol>
    <strong>Description Lists &lt;dl&gt;</strong> is kind of customized list with defined terms &lt;dt&gt; and description on each terms &lt;dd&gt;
    <dt>term 1</dt>
    <dd>- description 1 term 1</dd>
    <dd>- description 2 term 1</dd>
    <dt>term 2</dt>
    <dd>• description 1 term 2</dd>
    <dd>• description 2 term 2</dd>
    <dl>

    </dl>
  </p>
  <hr />
  <p>
    <h3>Images &lt;img&gt;</h3>
    Images tags are self-closing tags.
    <br /> Images path can be from local stroge or from URL<br />
    <img src="http://www.everythingaboutweb.com/wp-content/uploads/2013/08/html-css-small.png" alt="img from URL example" />
    <img src="Images\htmlImgTag.png" alt="img from Local example" />
  </p>
  <hr />
  <p>
    <center>
      <h3>Anchor tags &lt;a href="..."&gt;</h3>
    </center>

    <h4>Anchor tags</h4>
    <strong>Anchor tags with href attribute</strong> aim is to link from our website to other website or inside our website
    We can put a link wherever you want in the text.
    Usefull links to learn web development:
    <ol>
      <li><a href="https://www.w3schools.com/">W3School</a></li>
      <li><a href="https://devdocs.io/">devdocs.io</a></li>
      <li><a href="https://developer.mozilla.org/en-US/">MDN web docs</a></li>
    </ol>
    <h4>Download</h4>
    I can use <strong>download attribute</strong> with href to denote that this is downloadable<br>
    <a download href="http://www.multitech.ac.ug/uploads/Introduction%20to%20Web%20Programming.pdf">Click Here To Download <b>Introduction to Web Programming</b>.pdf</a>
  </p>
  <hr>
  <p>
    <center>
      <h3>HTML Table &lt;table&gt;</h3>
    </center>
    Table help us to organize the data cells which make the page nice and readable.<br>
    <strong>Table building</strong> done from top-down row after row in horizontal way which create us the cells of the table.<br>
    For build it we must define it, then we create <strong>table row</strong> &lt;tr&gt;. Each row will contain data cells which are <strong>table data</strong> &lt;td&gt;<br>
    to put head to the colunms we can use <strong>table head</strong> elment &lt;th&gt; which will be grouped in the first row of the table.<br>
    <table border="1">
      <tr>
        <th>col(0)</th>
        <th>col(1)</th>
        <th>col(2)</th>
        <th>col(3)</th>
      </tr>
      <tr>
        <td>cell(0,0)</td>
        <td>cell(0,1)</td>
        <td>cell(0,2)</td>
        <td>cell(0,3)</td>
      </tr>
      <tr>
        <td>cell(1,0)</td>
        <td>cell(1,1)</td>
        <td>cell(1,2)</td>
        <td>cell(1,3)</td>
      </tr>
      <tr>
        <td>cell(2,0)</td>
        <td>cell(2,1)</td>
        <td>cell(2,2)</td>
        <td>cell(2,3)</td>
      </tr>
    </table>

    <h4>Advenced table</h4>
    <table cellspacing="20" border="1.0">
      <thead>
        <tr>
          <th>This is the head &lt;th&gt; of the table head &lt;thead&gt;</th>
          <td>This is the data &lt;td&gt; of the &lt;thead&gt;</td>
        </tr>
      </thead>
      <tbody>
        </tr>
        <th>This is the head &lt;th&gt; of the table head &lt;tbody&gt;</th>
        <td>This is the data &lt;td&gt; of the &lt;tbody&gt;</td>
        </tr>
      </tbody>
      <tfoot>
        </tr>
        <th>This is the head &lt;th&gt; of the table head &lt;tfoot&gt;</th>
        <td>This is the data &lt;td&gt; of the &lt;tfoot&gt;</td>
        </tr>
      </tfoot>
    </table>
  </p>
  <hr>
  <p>
    <h3>Html form &lt;form&gt;</h3>

    <form class="" action="index.html" method="post">
      <label>lable</label>
      <input type="text" name="" value="">
      <input type="submit" name="" value="submit btn"><br>
      <label>Pick a color</label>
      <input type="color" name="" value=""><br>
      <label>Check the checkbox</label>
      <input type="checkbox" name="" value=""><br>
      <label>Enter Password</label>
      <input type="password" name="" value=""><br>
      <label>File chooser</label>
      <input type="file" name="" value=""><br>
      <label>date chooser</label>
      <input type="date" name="" value=""><br>
      <label>radio btn</label>
      <input type="radio" name="" value=""><br>
      <label>range selector</label>
      <input type="range" name="" value="">
    </form>
  </p>
</body>

</html>