<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
  <title>Fonts</title>
  <!-- the default font size is 16px -->
  <style>
    body{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 18px;
      line-height: 1.6em;
    }

    #welcome p span{
      font-weight: bold;
    }

    #about p span{
      font-style: italic;
    }
    /* 
    em -  To font-size of parent element (element multiplier)
          for example: if the font size of the parent is 16px and our element font size is 1em so our element actual font size is 16 px
          if it was 1.6ex so it will be equal to 1.6*16 = 25.6px in actual
    rem - its like em but is "looks" in the root HTML element (and not on the nearest parent)

    */
  </style>
</head>

<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium id explicabo non nobis. Voluptatum,
      temporibus quas! <span> ipsum saepe ab, at alias consequatur </span>dolorem tenetur nisi iusto odio libero illo.</p>
  </div>
  <div id="about">
    <h2 class="primary-heading">Hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempora tempore libero suscipit quae quod veniam
      numquam, exercitationem<span> sapiente quisquam accusantium</span> vitae facere repellat maiores provident possimus odit earum!
      Ab.</p>
  </div>
</body>

</html>