<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
        text-align: center;
      }

      a {
        color: #333;
        text-decoration: none;
      }

      /* PSEUDO classes */
      a:hover {
        color: coral;
        text-decoration: underline;
      }

      /* :visited - if we will click it will become red */
      /* a:visited{
        color: red;
      } */

      a:active {
        color: red;
      }

      .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        /* show the cursor when we hover over the button */
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #446190;
      }

      .button-box {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-box">
        <a class="btn" href="#">Click the link</a>
      </div>
      <div class="button-box">
        <button class="btn">Click the button</button>
      </div>
      <!-- <br><br> -->
    </div>
  </body>
</html>
