<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>CSS Positioning</title>
        <style>
            body {
                height: 40000px;
            }
            .box {
                width: 100px;
                height: 100px;
            }

            /* Every element defined as position:static; by default  */
            /* Static - it means that the element cant be effected by top,bottom ,left,right (AKA tblr) values(or properties)
                It also means that it renders on the screes as the flow of the HTML - MDN:The element is positioned according to the normal flow of the document.  */
            /* Relative - The element is positioned according to the normal flow of the document
              BUT tblr values cause elements to be moved from the normal position - where ever the are located in the page */
            /* Absolute - The element is removed from the normal document flow.
                  explanation:
                  if we have parent element that defined as relative and inside it there is more elements
                  we need to define the child elements as absolute and they will be positioned as ABSOLUTE TO THE THEIRS RELATIVE PARENTS
                  so: THE WRAPPER IS RELATIVE AND THE CHILD IS ABSOLUTE TO IT */
            /* Fixed - the element will stay in the same place event if the user will scroll down  - relative to the viewport */
            /* Sticky - like fixed but we can place it */
            #box-1 {
                position: relative;
                z-index: 501;
                top: 50px;
                left: 50px;
                background: red;
            }
            .container {
                position: relative;
                z-index: 500;
                width: 500px;
                height: 500px;
                background: #333;
            }
            #box-2 {
                position: absolute;
                top: 100px;
                left: 100px;
                background: yellow;
            }
            #box-3 {
                position: absolute;
                bottom: 100px;
                right: 100px;
                background: green;
            }
            #box-4 {
                /* when i define position fixed, the element is throwing out of the HTML flow control,
                  which mean its look like he is above all elements and hide them 
                  MDN:  The element is removed from the normal document flow, and no space is created for the element in the page layout
                  It is positioned relative to the initial containing block */
                position: fixed;
                background: blue;
            }
            #box-5 {
                position: sticky;
                top: 0;
                left: 50%;
                /* z-index isn't used much in modern sites */
                z-index: -1;
                background: orange;
            }
        </style>
    </head>
    <body>
        <div id="box-1" class="box"></div>
        <div class="container">
            <div id="box-2" class="box"></div>
            <div id="box-3" class="box"></div>
        </div>
        <div id="box-4" class="box"></div>
        <div id="box-5" class="box"></div>
    </body>
</html>
