<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>before & after</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      header:before {
        /* we must have some content, even empty */
        content: "";
        /* lets apply randoms background on the header - we can see that with some background the content is not readable,
        so we want to apply some overlay that no matter what background we have, we will be able to read the content */
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        /* with the opacity prop we make the background darker so the content will be brighter */
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* we want to "push" the overlay backwards - and the content even brighter */
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      /* :::after */
      /* we can push content to after an element and also style it,
        we element that we pushed will not appear in the html page */
      /* its useful because we can reuse this class instead of write * near every required element */
      .is-required::after {
        content: "*";
        color: red;
        padding-left: 2px;
      }

      /* :::before */
      /* with before we can push also overlay to our page  */
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text" name="name" id="name" /> -->

    <header>
      <h1>Hello World</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, hic!
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        suscipit quidem illum commodi alias nesciunt ipsam eligendi quo expedita
        est?
      </p>
    </section>
  </body>
</html>
