<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;

        /* Transitions */
        /* Transitions enable you to define the transition between two states of an element. 
        Different states may be defined using pseudo-classes like :hover or :active or dynamically set using JavaScript. */
        transition-property: background;
        transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function: ease-in-out;
        border: 4px solid green;

        /* shorthand for transition */
        transition: background 2s ease-in-out;

        /* shorthand for multiple transitions */
        transition: background, border-radius 2s ease-in-out;
        /* if we want all the properties in the hover to be animated: */
        transition: all 2s ease-in-out;
      }

      /* to active the transition we want to apply hover event */
      .box:hover {
        background: red;
        border-radius: 100%;
        height: 300px;
        width: 300px;
        margin-left: 400px;
      }

      /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
