<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* for debug */
        transition: all 2s;

        /* transforms */
        /* rotate the element 25 degrees clockwise (minus to against the clockwise) */
        /* transform: rotate(60deg); */

        /* skew (הִתְעַקֵּם) the element diagonally */
        /* transform: skew(25deg); */

        /* scale - increase the size of the element by its current size multiply by the value */
        /* transform: scale(2); */

        /*  */
      }

      .box:hover {
        /* translate move the element across the X (right[positive values] left[negative values])
        and Y (down[positive values] up[negative values]) axis */
        transform: translateY(100px);
        transform: translateX(100px);
        /* translate with two args its X and Y */
        transform: translate(100px, 100px);
        /* translate3D increase the performance */
        transform: translate3d(100px, 100px, 100px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
