<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Rows</title>
    <style>
      .grid {
        display: grid;
        /* when we define the rows like this,
        this is implicit define of rows, here we define the size for the 3 first rows */
        grid-template-rows: 1fr 2fr 3fr;
        /* if we want to define size for all rows 
        we can define: */
        grid-auto-rows: 3fr;
        /* Here we defined  first rows 1fr 2fr 3fr then, all other rows are 3fr */

        /* we can use grid template row with grid template cols */
        grid-template-columns: repeat(3, 1fr);
      }

      .item {
        padding: 3rem;
        border: 1px solid #ccc;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
    </div>
  </body>
</html>
